<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>

    <div class="card">
      <div class="card-body">

        <ngbd-accordion-toggle></ngbd-accordion-toggle>
        
      </div>
    </div>

    <div class="card">
      <div class="card-body">

        <ngbd-grid></ngbd-grid>
        
      </div>
    </div>
    
  </app-root>
</body>
</html>
